.gradient-background {
  background: linear-gradient(300deg, #ada2ff, #c0deff, #ffe5f1);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/***** nav bar *****/
.nav-img {
  margin-right: 20px;
}
.nav-brand {
  color: black !important;
}
.nav > li {
  display: flex;
  align-items: center;
  justify-content: center;
}
/***** first page*****/
#first-page {
  height: 100vh;
}
.fp-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 50fr 50fr;
  grid-template-rows: 50fr 50fr;
  gap: 40px;
}

.fp-text {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 0px 20px;

  font-family: "REM", sans-serif;
  padding-top: 90px;
}
.fp-text2 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;

  font-family: "REM", sans-serif;
  padding-bottom: 90px;
}

.fp-pic {
  grid-row: 1/3;
  grid-column: 2/3;
  height: 100vh;
  padding-right: 20px;
}
.fp-pic > img {
  height: 600px;
  width: 600px;
}

.fp-text > h1 {
  font-family: "REM", sans-serif;
  font-weight: bold;
}

.fp-text > p {
  font-family: "REM", sans-serif;
  font-weight: bold;
}

/*****second page*****/

.sc-page {
  background-color: white;

  padding: 40px;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

/*comment section*/
.comment-sc {
  height: 80vh;
  padding: 40px;
  background-color: #e9ecef;
}

.cimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
  margin-bottom: 2rem;
}

.ctext {
  text-align: center;
}

/*footer*/
footer {
  height: 25vh;
  display: flex;
  gap: 48rem;
  align-items: center;
  justify-content: center;
}

.fdiv {
  display: flex;
  gap: 10px;
}

footer > p {
  margin: 0;
  color: rgb(100, 96, 96);
}

.sm {
  height: 30px;
  width: 30px;
}

.sm:hover {
  background-color: #ada2ff;
}

@media (max-width: 480px) {
  .navb {margin-bottom: 30px;
  }

  .fp-container{display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;}

  .fp-pic > img {
    height: 250px;
    width: 250px;
  }

  .fp-text{font-size: medium;}
  .fp-text2{font-size: small;
    padding-bottom: 0px;
  }
  .fp-text2>p{margin-bottom: 0;}
  footer {
    height: 20vh;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
   flex-direction: column;
  }

}
@media (min-width: 481px) and (max-width: 1200px) {  .navb {margin-bottom: 30px;}


  .fp-container{display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;}

  .fp-pic > img {
    height: 300px;
    width: 300px;
  }

  .fp-text{font-size: large;
  text-align: center;}
  .fp-text2{font-size: medium;
    padding-bottom: 0px;
    text-align: center;
  }
  footer {
    height: 20vh;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
   flex-direction: column;
  }


}

@media (min-width: 1201px) and (max-width: 1600x) {
}
@media (min-width: 1601px) {
}
